a{
    color: inherit;
    text-decoration: none;
}
.header{
    position: fixed;
    top: 0;
    width: 100%;
    /*height: 67px;*/
    height: 4.2em;
    background-color: #f1f0ec;
    display: flex;
    justify-content: space-between;
    /*padding-left: 0.5em;*/
    /*padding-right: 0.5em;*/
}
.iconSect {
    display: flex;
    align-items: center;
    margin-left: 5em;
    /*justify-content: flex-start;*/
}
.SocoaLogo{
    /*height: 40px;*/
    height: 2.5em;
    margin-left: 0.5em;
    margin-right: 1em;
}
.category-menu{
    position: fixed;
    top : 1.2em; left: 20em;
    display: flex;
    flex-direction: row;
}
.hotNavBtn{
    /*position: absolute;*/
    margin-right: 2em;
    display: inline-flex;
    flex-direction: column;
}
.hotNavBtn>div{
    display: none;
}
.hotNavBtn:hover>div{
    position: absolute;
    top: 2.2em;
   display: flex;
    flex-direction: column;
}
.btnMainItem{

    font-size: 1.5em;
    font-weight: bold;
}
.btnMainItem:hover{
    color: #6667ab;
    font-weight: bolder;
    /*border-radius: 15px;*/
}

.btnSubItem{
    /*display: inline-flex;*/
    flex-direction: column;

    width: 300px;
    background-color: #ffffff;
    border : 1px solid #6667ab;
    padding: 10px;
    border-radius: 20px;
}
.navbar-item{
    margin-top: 5px; margin-bottom: 5px;
    text-align: left;
    font-size: 1.3em;
}

.navbar-item:hover{
    color: #6667ab;
}

.loginSect{
    display: flex;
    align-items: center;
    /*border: 3px solid red;*/
    margin-right: 5em;
    justify-content: flex-end;
    width: 15em;
}

.menuBtn{
    /*font-size: 40px;*/
    font-size: 2.5em;
    color: #6667ab;
}
@media (prefers-reduced-motion: no-preference) {
    .menuBtn:hover{
        animation : menu-spin 1 0.7s normal;
    }
}
.menuBtn:hover{
    color: #f1f0ec;
    background-color: #6667ab;
    border-radius: 10px;
}

.loginBtn{
    margin-left: 10px;
    background-color: #6667ab;
    /*width: 6.25em;*/
    /*height: 2.5em;*/

    width: 100px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Inter, sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    color: #ffffff;
}
.userBtn{
    margin-left: 0.2em;
    font-size: 2.5em;
    color: #6667ab;
}
.cartBtn{
    margin-left: 0.2em;
    font-size: 2.5em;
    color: #6667ab;
}

@keyframes menu-spin {
    from{transform: rotate(0deg)}
    to{transform: rotate(180deg)}
}