.contentBox{
    margin-top: 5.2em;
}
.searchArea{
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    align-content: center;
    flex-direction: column;
}
.searchField{
    height: 70px;
    width: 780px;
    border: 4px solid #6667ab;
    border-radius: 60px;
}
.searchInput{
    height: 70px;
    width: 730px;
    border-color: transparent;
    background-color: transparent;
    font-size: 2em;
}
.searchInput:focus{
    outline: none;
}
.searchTag{
    margin-top: 15px;
}
.searchTagSmall{

}
.searchTagSmall>a{
    font-size: 1.6em;
    margin: 5px;
    text-shadow: grey 1px 1.5px;
    color: white;
    align-content: center;
    height: 40px;
    background-color: rgb(102, 103, 171, 0.4);
    border-radius: 15px;
    padding : 0.3em 0.7em;
}
.eventBannerBox{
    height: 215px;
    background-color: blueviolet;
}
.lectureRecommendBox{
    margin-top: 20px;
    height: 600px;
    border: 1px dashed green;
}